# selenium_cucumber

./: README.md  pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/test/sirisha/pages/: Authentication.java  Category.java  Header.java  History.java  HomePage.java  MyAccount.java  Order.java  OrderConfirmation.java  Payment.java
src/test/java/com/test/sirisha/steps/: StepsImpl.java
src/test/java/com/test/sirisha/utils/: ConfigurationParser.java  Utility.java  WebpageHelper.java
src/test/resources/config/: config.json
src/test/resources/features/: automation.feature
